# nyaabot-framework

./: .gitignore  README.md  pom.xml
chatbot/: pom.xml
chatbot-api/: pom.xml
chatbot-plugin/: pom.xml
chatbot-plugin/chatbot-drive-discord/: pom.xml
chatbot-plugin/chatbot-drive-discord/src/main/java/com/kagurazakanyaa/chatbot/drive/discord/: App.java
chatbot-plugin/chatbot-drive-discord/src/test/java/com/kagurazakanyaa/chatbot/drive/discord/: AppTest.java
chatbot-plugin/chatbot-drive-eve/: pom.xml
chatbot-plugin/chatbot-drive-eve/src/main/java/com/kagurazakanyaa/chatbot/drive/eve/: App.java
chatbot-plugin/chatbot-drive-eve/src/test/java/com/kagurazakanyaa/chatbot/drive/eve/: AppTest.java
chatbot-plugin/chatbot-drive-mail/: pom.xml
chatbot-plugin/chatbot-drive-mail/src/main/java/com/kagurazakanyaa/chatbot/drive/mail/: App.java
chatbot-plugin/chatbot-drive-mail/src/test/java/com/kagurazakanyaa/chatbot/drive/mail/: AppTest.java
chatbot-plugin/chatbot-drive-mattermost/: pom.xml
chatbot-plugin/chatbot-drive-mattermost/src/main/java/com/kagurazakanyaa/chatbot/drive/mattermost/: App.java
chatbot-plugin/chatbot-drive-mattermost/src/test/java/com/kagurazakanyaa/chatbot/drive/mattermost/: AppTest.java
chatbot-plugin/chatbot-drive-mirai/: pom.xml
chatbot-plugin/chatbot-drive-mirai/src/main/java/com/kagurazakanyaa/chatbot/drive/mirai/: App.java
chatbot-plugin/chatbot-drive-mirai/src/test/java/com/kagurazakanyaa/chatbot/drive/mirai/: AppTest.java
chatbot-plugin/chatbot-drive-rocketchat/: pom.xml
chatbot-plugin/chatbot-drive-rocketchat/src/main/java/com/kagurazakanyaa/chatbot/drive/rocketchat/: App.java
chatbot-plugin/chatbot-drive-rocketchat/src/test/java/com/kagurazakanyaa/chatbot/drive/rocketchat/: AppTest.java
chatbot-plugin/chatbot-drive-slack/: pom.xml
chatbot-plugin/chatbot-drive-slack/src/main/java/com/kagurazakanyaa/chatbot/drive/slack/: App.java
chatbot-plugin/chatbot-drive-slack/src/test/java/com/kagurazakanyaa/chatbot/drive/slack/: AppTest.java
chatbot-plugin/chatbot-drive-telegram/: pom.xml
chatbot-plugin/chatbot-drive-telegram/src/main/java/com/kagurazakanyaa/chatbot/drive/telegram/: App.java
chatbot-plugin/chatbot-drive-telegram/src/test/java/com/kagurazakanyaa/chatbot/drive/telegram/: AppTest.java
chatbot-plugin/chatbot-drive-xmpp/: pom.xml
chatbot-plugin/chatbot-drive-xmpp/src/main/java/com/kagurazakanyaa/chatbot/drive/xmpp/: App.java
chatbot-plugin/chatbot-drive-xmpp/src/test/java/com/kagurazakanyaa/chatbot/drive/xmpp/: AppTest.java
chatbot-plugin/chatbot-driver/: pom.xml
chatbot-plugin/chatbot-driver/chatbot-driver-discord/: pom.xml
chatbot-plugin/chatbot-driver/chatbot-driver-discord/src/main/java/com/kagurazakanyaa/chatbot/driver/discord/: App.java
chatbot-plugin/chatbot-driver/chatbot-driver-discord/src/test/java/com/kagurazakanyaa/chatbot/driver/discord/: AppTest.java
chatbot-plugin/chatbot-driver/chatbot-driver-eve/: pom.xml
chatbot-plugin/chatbot-driver/chatbot-driver-eve/src/main/java/com/kagurazakanyaa/chatbot/driver/eve/: App.java
chatbot-plugin/chatbot-driver/chatbot-driver-eve/src/test/java/com/kagurazakanyaa/chatbot/driver/eve/: AppTest.java
chatbot-plugin/chatbot-driver/chatbot-driver-mail/: pom.xml
chatbot-plugin/chatbot-driver/chatbot-driver-mail/src/main/java/com/kagurazakanyaa/chatbot/driver/mail/: App.java
chatbot-plugin/chatbot-driver/chatbot-driver-mail/src/test/java/com/kagurazakanyaa/chatbot/driver/mail/: AppTest.java
chatbot-plugin/chatbot-driver/chatbot-driver-mattermost/: pom.xml
chatbot-plugin/chatbot-driver/chatbot-driver-mattermost/src/main/java/com/kagurazakanyaa/chatbot/driver/mattermost/: App.java
chatbot-plugin/chatbot-driver/chatbot-driver-mattermost/src/test/java/com/kagurazakanyaa/chatbot/driver/mattermost/: AppTest.java
chatbot-plugin/chatbot-driver/chatbot-driver-mirai/: pom.xml
chatbot-plugin/chatbot-driver/chatbot-driver-mirai/src/main/java/com/kagurazakanyaa/chatbot/driver/mirai/: App.java
chatbot-plugin/chatbot-driver/chatbot-driver-mirai/src/test/java/com/kagurazakanyaa/chatbot/driver/mirai/: AppTest.java
chatbot-plugin/chatbot-driver/chatbot-driver-rocketchat/: pom.xml
chatbot-plugin/chatbot-driver/chatbot-driver-rocketchat/src/main/java/com/kagurazakanyaa/chatbot/driver/rocketchat/: App.java
chatbot-plugin/chatbot-driver/chatbot-driver-rocketchat/src/test/java/com/kagurazakanyaa/chatbot/driver/rocketchat/: AppTest.java
chatbot-plugin/chatbot-driver/chatbot-driver-slack/: pom.xml
chatbot-plugin/chatbot-driver/chatbot-driver-telegram/: pom.xml
chatbot-plugin/chatbot-driver/chatbot-driver-xmpp/: pom.xml
chatbot-plugin/chatbot-processor/: pom.xml
chatbot-plugin/chatbot-provider/: pom.xml
chatbot-plugin/src/main/java/com/kagurazakanyaa/chatbot/plugin/: App.java
chatbot-plugin/src/test/java/com/kagurazakanyaa/chatbot/plugin/: AppTest.java
chatbot/src/main/java/com/kagurazakanyaa/chatbot/: App.java  ChatBotApplication.java
chatbot/src/main/java/com/kagurazakanyaa/chatbot/mamager/: package-info.java
chatbot/src/test/java/com/kagurazakanyaa/chatbot/: AppTest.java
nyaabot/: pom.xml
nyaabot-plugin/: pom.xml
nyaabot-plugin/nyaabot-driver/: pom.xml
nyaabot-plugin/nyaabot-driver/nyaabot-driver-discord/: pom.xml
nyaabot-plugin/nyaabot-driver/nyaabot-driver-eve/: pom.xml
nyaabot-plugin/nyaabot-driver/nyaabot-driver-mail/: pom.xml
nyaabot-plugin/nyaabot-driver/nyaabot-driver-mattermost/: pom.xml
nyaabot-plugin/nyaabot-driver/nyaabot-driver-mirai/: pom.xml
nyaabot-plugin/nyaabot-driver/nyaabot-driver-rocketchat/: pom.xml
nyaabot-plugin/nyaabot-driver/nyaabot-driver-slack/: pom.xml
nyaabot-plugin/nyaabot-driver/nyaabot-driver-telegram/: pom.xml
nyaabot-plugin/nyaabot-driver/nyaabot-driver-xmpp/: pom.xml
nyaabot-plugin/nyaabot-processor/: pom.xml
nyaabot/src/main/java/com/kagurazakanyaa/nyaabot/: NyaaBotApplication.java
nyaabot/src/main/java/com/kagurazakanyaa/nyaabot/mamager/: package-info.java
nyaabot/src/main/resources/: logback.xml
nyaabot/src/test/java/com/kagurazakanyaa/nyaabot/: AppTest.java
(+58 files in other folders)
