<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kagurazakanyaa</groupId>
	<artifactId>chatbot-framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>chatbot-framework</name>
	<description>聊天机器人框架</description>
	<modules>
		<module>chatbot-api</module>
		<module>chatbot</module>
		<module>chatbot-plugin</module>
	</modules>
</project>