<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kagurazakanyaa</groupId>
		<artifactId>nyaabot-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nyaabot-plugin</artifactId>
	<packaging>pom</packaging>
	<name>nyaabot-plugin</name>
	<description>插件</description>
	<modules>
		<module>nyaabot-driver</module>
		<module>nyaabot-processor</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.kagurazakanyaa</groupId>
			<artifactId>nyaabot-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>