<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kagurazakanyaa</groupId>
		<artifactId>nyaabot-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nyaabot-plugin</artifactId>
	<packaging>pom</packaging>
	<name>nyaabot-plugin</name>
	<description>插件</description>
	<properties>
		<plugin.class></plugin.class>
		<plugin.dependencies></plugin.dependencies>
	</properties>
	<modules>
		<module>nyaabot-driver</module>
		<module>nyaabot-processor</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.kagurazakanyaa</groupId>
			<artifactId>nyaabot-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Plugin-Id>${artifactId}</Plugin-Id>
							<Plugin-Provider>Kagurazaka Nyaa</Plugin-Provider>
							<Plugin-Version>${project.version}</Plugin-Version>
							<Plugin-Class>${plugin.class}</Plugin-Class>
							<Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
						</manifestEntries>
					</archive>
					<descriptorRefs>jar-with-dependencies</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>