<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kagurazakanyaa</groupId>
		<artifactId>chatbot-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>chatbot-plugin</artifactId>
	<packaging>pom</packaging>
	<name>chatbot-plugin</name>
	<description>插件</description>
	<modules>
		<module>chatbot-drive-mirai</module>
		<module>chatbot-drive-xmpp</module>
		<module>chatbot-drive-mail</module>
		<module>chatbot-drive-eve</module>
	</modules>
</project>