<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kagurazakanyaa</groupId>
		<artifactId>nyaabot-plugin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nyaabot-driver</artifactId>
	<packaging>pom</packaging>
	<name>nyaabot-driver</name>
	<description>驱动插件</description>
	<modules>
		<module>nyaabot-driver-discord</module>
		<module>nyaabot-driver-eve</module>
		<module>nyaabot-driver-mail</module>
		<module>nyaabot-driver-mattermost</module>
		<module>nyaabot-driver-mirai</module>
		<module>nyaabot-driver-rocketchat</module>
		<module>nyaabot-driver-slack</module>
		<module>nyaabot-driver-telegram</module>
		<module>nyaabot-driver-xmpp</module>
	</modules>
</project>