<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kagurazakanyaa</groupId>
		<artifactId>nyaabot-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nyaabot</artifactId>
	<name>nyaabot</name>
	<url>https://github.com/KagurazakaNyaa/nyaabot-framework</url>
	<properties>
		<jib.version>2.5.2</jib.version>
		<docker.image.name>nyaabot</docker.image.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.kagurazakanyaa</groupId>
			<artifactId>nyaabot-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kagurazakanyaa</groupId>
			<artifactId>nyaabot-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>${jib.version}</version>
				<configuration>
					<from>
						<image>openjdk:11</image>
					</from>
					<to>
						<image>${docker.image.name}</image>
						<tags>
							<tag>latest</tag>
							<tag>${project.version}</tag>
						</tags>
					</to>
					<container>
						<appRoot>/app</appRoot>
						<volumes>
							<volume>/app/plugins</volume>
							<volume>/app/logs</volume>
							<volume>/app/configs</volume>
						</volumes>
						<mainClass>com.kagurazakanyaa.nyaabot.NyaaBotApplication</mainClass>
						<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
