<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kagurazakanyaa</groupId>
		<artifactId>chatbot-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>chatbot</artifactId>
	<name>chatbot</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jib.version>2.5.2</jib.version>
		<docker.image.name>chatbot</docker.image.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.kagurazakanyaa</groupId>
			<artifactId>chatbot-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>${jib.version}</version>
				<configuration>
					<to>
						<image>${docker.image.name}</image>
						<tags>
							<tag>latest</tag>
							<tag>${project.version}</tag>
						</tags>
					</to>
					<container>
						<appRoot>/app</appRoot>
						<volumes>
							<volume>/app/plugins</volume>
						</volumes>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
