<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kagurazakanyaa</groupId>
		<artifactId>chatbot-driver</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>chatbot-driver-rocketchat</artifactId>
	<name>chatbot-driver-rocketchat</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>repo-snapshots</id>
			<url>https://repo.craftyn.com/repository/snapshots/</url>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.baloise</groupId>
			<artifactId>rocket-chat-rest-client</artifactId>
			<version>0.1.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
